``Câu 1
@@"Gầm" là từ chỉ tiếng kêu của con vật nào?
--https://i.ytimg.com/vi/RIEpXA8pMK8/hqdefault.jpg
$$A.Mèo
$$B.Chuột
$$C.Gà
$$D.Voi
**Voi
%%

``Câu 2
@@Theo dân gian, người ta thường làm gì để giải cảm?
--https://vinmec-prod.s3.amazonaws.com/images/20190305_105442_440484_image3_4.max-800x800.jpg
$$A.Xông lá
$$B.Đi bơi
$$C.Gội đầu
$$D.Thay quần áo
**Xông lá
%%

``Câu 3
@@Có câu "Máu chảy ruột..." làm sao?
--http://ehospital.vn/wp-content/uploads/2017/11/cach-chua-duong-ruot-yeu-va-nhung-sai-lam-kh-tri-benh-duong-ruot.jpg
$$A.Mềm
$$B.Đau
$$C.Non
$$D.Già
**Mềm
%%

``Câu 4
@@Loại quả nào sau đây cho nước để uống?
--http://www.greenfieldspa.vn/upload/hanhtrinhlamme/chamsocbau/dinhduong/11_loai_qua_tot_cho_ba_bau_-_cham_soc_ba_bau_mua_he.jpg
$$A.Quả xà cừ
$$B.Quả thông
$$C.Quả bàng
$$D.Quả dừa
**Quả dừa
%%

``Câu 5
@@Đất nước nào là quê hương của chú mèo máy Đô-rê-môn?
--https://hajimari.vn/public/uploads/nodes/1511777196-a455f4d2-b882-4714-a97d-9761b8cf0065.jpg
$$A.Nhật Bản
$$B.Đan Mạch
$$C.Australia
$$D.Thái Lan
**Nhật Bản
%%

``Câu 6
@@Bộ phim nào sau đây là tập phim mới nhất trong loạt phim nhà thám hiểm Indiana Jones nổi tiếng?
--https://znews-photo.zadn.vn/w660/Uploaded/wyhktpu/2017_11_16/image002.jpg
$$A.Vương quốc sọ người
$$B.Người nhện 3
$$C.Kungfu Panda
$$D.Iron man
**Vương quốc sọ người
%%

``Câu 7
@@Trong các bài thơ dưới đây, bài nào không phải của Tú Xương?
--https://i0.wp.com/www.hocviet.info/wp-content/uploads/2018/04/IMG_0002.jpg?resize=750%2C375
$$A.Bài ca ngất ngưởng
$$B.Áo bông che bạn
$$C.Sông Lấp
$$D.Vịnh khoa thi Hương
**Bài ca ngất ngưởng
%%


``Câu 8
@@Thuật Yoga có nguồn gốc từ quốc gia nào?
--http://images.cfyc.com.vn/ly-giai-3-thuat-ngu-quen-thuoc-cua-mon-yoga-2.jpg
$$A.Nhật Bản
$$B.Trung Quốc
$$C.Ấn Độ
$$D.Hàn Quốc
**Ấn Độ
%%

``Câu 9
@@Tại World Cup 1994, Oleg Salenko đã đồng đoạt giải Vua phá lưới với cầu thủ nào?
--http://img.f50.bdpcdn.net/Assets/Media/2014/03/23/27/salenko.jpg
$$A.Romario
$$B.Stoichkov
$$C.Bebeto
$$D.Roberto Bagio
**Stoichkov
%%

``Câu 10
@@Hát Khắp Loong toong (hát trên cánh đồng) là lối hát dân gian của dân tộc nào?
--http://www.baoyenbai.com.vn/Includes/NewsImg/4_2010/62711_khap.jpg
$$A.Tày
$$B.Nùng
$$C.Thái
$$D.H' Mông
**Thái
%%

``Câu 11
@@Số 3 được viết thế nào trong hệ nhị phân?
--http://hoivisao.com/media/uploaded/1/2019/03/01/vi-sao-may-tinh-lai-su-dung-he-nhi-phan-3-hoivisao-1551427325.jpg
$$A.0
$$B.1
$$C.11
$$D.100
**11
%%

``Câu 12
@@Phương pháp in bằng chữ rời do người Đức sáng chế năm 1440, gọi là gì?
--http://www.baobihop.com/vnt_upload/news/11_2014/05-may-in-hien-dai-cong-nghe-in.jpg
$$A.In lito kẽm
$$B.In typô
$$C.In ống đồng
$$D.In hòa mầu
**In typô
%%

``Câu 13
@@"Chị Hòa", "Một Đảng viên", "Ni cô Đàm Vân" đều là những vở kịch của tác giả nào?
--http://sankhau.com.vn/data/article/mainimages/saveimages/cheo%20co%201.jpg
$$A.Học Phi
$$B.Nguyễn Huy Tưởng
$$C.Thế Lữ
$$D.Nguyễn Đình Nghi
**Học Phi
%%

``Câu 14
@@Trong kho tàng văn học cổ, phần nào không có trong bố cục một bài văn tế?
--https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Fronton_Cambodge_Mus%C3%A9e_Guimet_9972.jpg/270px-Fronton_Cambodge_Mus%C3%A9e_Guimet_9972.jpg
$$A.Lung khởi
$$B.Thích thực
$$C.Luận
$$D.Kết
**Luận
%%

``Câu 15
@@Tác phẩm "Đời thừa" của Nam Cao lần đầu tiên được đăng lên trên báo nào?
--http://thpt.daytot.vn/files/thpt/doi-thua-nam-cao.jpg
$$A.Ngày nay
$$B.Tiểu thuyết thứ bảy
$$C.Nông cổ mím đàm
$$D.Phụ nữ tân văn
**Tiểu thuyết thứ bảy
%%